#FROM resin/rpi-node:0.10-wheezy
#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10.10-stretch-build as build

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run

RUN apt-get update && apt-get install -yq --no-install-recommends \
		g++ \
		make \
		apt-utils \
		chromium-browser \
		fbset \
		htop \
		libnss3 \
		libraspberrypi-bin \
		matchbox \
		psmisc \
		sqlite3 \
		ttf-mscorefonts-installer \
		x11-xserver-utils \
		xinit \
		xwit \
		python-dev \
  		libatomic1 \
  		build-essential \
		systemd \
    		python \
		gcc \
		curl \
		git \
		libical-dev libdbus-1-dev libglib2.0-dev libreadline-dev 
		
		
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
RUN apt-get update && apt-get install -y curl 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
RUN curl -sl https://deb.nodesource.com/setup_10.x —

#RUN curl -sL https://deb.nodesource.com/setup | bash - 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
RUN apt-get install -y nodejs 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
RUN apt-get install bzip2 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
RUN curl -L https://npmjs.org/install.sh | sh 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
# Install bower
RUN npm install -g bower 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
# Install Gulp
RUN npm install -g gulp 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run
# Install Git (for bower)
RUN apt-get -y install git 

RUN mkdir -p /usr/src/app \
	&& ln -s /usr/src/app /app

WORKDIR /usr/src/app

COPY package.json /usr/src/app/

#RUN JOBS=MAX npm install --production

COPY . /usr/src/app

CMD [ "npm", "start" ]
