#FROM resin/rpi-node:0.10-wheezy
#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10.10-stretch-build as build
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run

RUN apt-get update && apt-get install -yq --no-install-recommends \
		chromium-browser \
		fbset \
		htop \
		libnss3 \
		libraspberrypi-bin \
		matchbox \
		psmisc \
		sqlite3 \
		ttf-mscorefonts-installer \
		x11-xserver-utils \
		xinit \
		xwit

RUN mkdir -p /usr/src/app \
	&& ln -s /usr/src/app /app

WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN JOBS=MAX npm install --production

COPY . /usr/src/app

CMD [ "npm", "start" ]
